<!DOCTYPE html>
    <html>

    <head>
        <title>Admin Professional</title>
        <link href="favicon.ico" rel="icon" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

        <style>
            body{
                background-color: rgb(207, 207, 207);
                background-image: "shutterstock_145068154.jpg";
            }
            .black-box {
                background-color: rgb(218, 88, 88);
                width: 60px;
                height: 30px;
            }
            html{
                height: 100%
                }
                .bgimg{
                    background-image: "shutterstock_145068154.jpg";
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size:cover
                }
            
        </style>
    </head>

    <body>
        <!-- Header -->
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
              <a href="https://www.adminprofessional.co.za/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img width=200px src="Black on Transparent LOGO.png">
              </a>
        
              <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">

                <div class="btn-close-white"><li><a href="#" class="nav-link px-2 link-light">Home</a></li></div>
                <li><a href="https://www.adminprofessional.co.za/" class="nav-link px-2 link-dark">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">About our team</a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Contact us</a></li>
              </ul>
        
              <div class="col-md-3 text-end">
                <!-- <button type="button" class="btn btn-outline-primary me-2">Login</button>
                <button type="button" class="btn btn-primary">Sign-up</button> -->
              </div>
            </header>
          </div>
        <!-- Hero -->
        <div class="px-4 pt-5 my-5 text-center border-bottom">
            
            <h1 class="display-3 fw-bold">Be at the top of your game</h1>
            <h1 class="display-4 ">Hire your virtual assistant</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4">Establishing an administrative team takes time and costs money.  With Admin Professional we’ll do this for you, leaving you more time to do what you like doing, growing your business! Sound good?</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                <button type="button" class="btn btn-dark btn-lg px-4 me-sm-3">Primary button</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
              </div>
            </div>
            <div class="overflow-hidden" style="max-height: 200vh;">
              <div class="container px-2">
                <img src="LOGO.png" class=" border rounded-3 shadow-lg mb-4" alt="image" width="800" height="200" loading="lazy">
              </div>
            </div>
          </div>
    </body>

    </html>